<!DOCTYPE html>
<html lang="en">
<head>
<title>home.html</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}
/* Style the header */
.header {
    background-color: #2B3EA4;
    padding: 20px;
    text-align: center;
    color: #8C94C2;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the textarea */
.textinput {
	/* background-color: #C080C1; */
	text-align: center;
	color: #064546;
	padding: 15px
	display: inline;
}

.textoutput {


}
</style>
</head>
<body>

<div class="header">
  <h1>Converter</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="converter.html">Converter</a>
</div>

<div class="textinput">
	<h2>English Transliteration:</h2>
  	<textarea id="message" rows="15" cols="30">Input your text here.</textarea>
  	<br>
  	<button onclick="toHebrew()">Convert</button>
  	<p id="output"></p>
</div>

<script>
function toHebrew() {
	var toConvert = document.getElementById("message").value;
	document.getElementById("output").innerHTML = "Hebrew Text: " + toConvert;
}
</script>
</body>
</html>