<!DOCTYPE html>
<head>
<title>home.html</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* style for the header */
.header {
    background-color: #2B3EA4;
    padding: 20px;
    text-align: center;
    color: #8C94C2
}

/* Style for the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style for the navigation bar links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.mainbody {
	color: #064546;
	padding: 100px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Home</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="converter.html">Converter</a>
</div>

<div class="mainbody">
	<h2>Welcome to my English Transliteration to Hebrew Text Converter!</h2>
	<h3>To access the converter, go to the "Converter" page.</h3>
</div>
</body>
</html>